# SCADAMachineFactory_CNVGroup

./: App.xaml  App.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  DatabaseDAO.cs  GiamSatNhaMay.csproj  GiamSatNhaMay.sln  HomeWindow.xaml  HomeWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  InfoWindowDAO.cs  MachineModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  README.md  StatisticsService.cs
